{
  "manifest_version": 3,
  "name": "Make It Ransomy",
  "description": "Re-renders ChatGPT assistant messages as ransom-note paper cutouts, one scrap per OpenAI token. Inspired by Allison Parrish's 'Language models can only write ransom notes' (https://posts.decontextualize.com/language-models-ransom-notes/).",
  "version": "2.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}
